<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: white;
  color: white;
}
  
.header h1{
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right{
  float: right;
}

.navbar a:hover{
  background-color:whitesmoke;
  color: red ;
  border-radius: 6px;
}
</style>
</head>
<body>
  <div class="navbar"><i class="fa-solid fa-cart-shopping-fast"></i>
    <P><a href="Home.php"><Font face="" color="black" size="30"><img src="31.png"> </Font></P></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <a href="About.php" class="right"><font face="Cooper" color="black" size="5" >About</font></a>
      <a href="user_products.php"class="right"><font face="Cooper" color="black" size="5" >Products</font></a>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 15px 612px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=Home] {
  background-color: #04AA6D;
  color: white;
  padding: 15px 550px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Home]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<h1><center>Contact Us</center></h1>
<center><img src=""></center>
<br><br>

<div class="container">
  <form action="" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="Firstname" name="Firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="Lastname" name="Lastname" placeholder="Your last name.." required>

    <label for="contact">Contact Number</label>
    <input type="TEXT" id="Contactnumber" name="Contactnumber" placeholder="Contact number.." required>

    <label for="subject">Subject</label>
    <textarea id="Subject" name="Subject" placeholder="Write something.." style="height:200px" required></textarea>
    <br>
    <center>
     <button><a href="Home.php">Submit</a></button>
    
    <bR>
    <br>
</center>

  </form>
</div>
</body>
</html>
