<!DOCTYPE html>
<html>
<head>
  <title>
    Login
  </title>
</head>
<style>
  /*set border to the form*/
  
  form {
    border: 3px solid #f1f1f1;
  }
  /*assign full width inputs*/
  
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  /*set a style for the buttons*/
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  /* set a hover effect for the button*/
  
  button:hover {
    opacity: 0.8;
  }
  /*set extra style for the cancel button*/
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  /*centre the display image inside the container*/
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  /*set image properties*/
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  /*set padding to the container*/
  
  .container {
    padding: 16px;
  }
  /*set the forgot password text*/
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  /*set styles for span and cancel button on small screens*/
  
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>

<body>

  <center><h1>LOG IN </h1></center>  
  <!--Step 1 : Adding HTML-->
 
     <tr>
    <td width="100%">
      <center><img src="image/28.jpg" width="220" height="95">
     </center>
    </td>
  </tr>
<form action="login_buyer.php" method="post">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
    </div>
</form>
    <div class="container" style="background-color:#f1f1f1">
     <a href="signup.html"> <button type="button" class="createaccbtn">Create Account </button></a>

     
      <center><p><b><i> You need to agree to our Terms and Condition</b></i> <a href="#" style="color:dodgerblue">Terms & Privacy</a></p></b></center>
     
     
    </div>
  </form>
</body>
</html>